name=Ethernet
version=1.0.0
author=Soohwan Kim and Wiznet
maintainer=Wiznet
sentence=WIZnet Ethernet Library
paragraph=WIZ Ethernet library is made for various Open Source Hardware Platform and support WIZnet's W5100, W5200 and W5500 chip. The Ethernet library lets you connect to the Internet or a local network.
category=Communication
url=https://github.com/Wiznet/WIZ_Ethernet_Library
architectures=*
